{
  "version": 2,
  "outputDirectory": "",
  "builds": [
    {
      "src": "dist/serve.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)", 
      "dest": "/dist/serve.js"
    }
  ],
  "buildCommand": "npm run build"
}
