{
  "version": 2,
  "outputDirectory": "",
  "builds": [
    {
      "src": "src/serve.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/serve.ts"
    }
  ]
}
